{
  "name": "storywriter",
  "version": "0.0.2",
  "description": "Storywriter is an AI-assisted creative writing tool.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liamdev631/storywriter.git"
  },
  "keywords": [
    "ai",
    "gpt",
    "huggingface",
    "writing"
  ],
  "author": "Liam R. Bury",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/Liamdev631/storywriter/issues"
  },
  "homepage": "https://github.com/Liamdev631/storywriter#readme"
}
